{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"log"
			],
			[
				"for",
				"for\tfor (…) {…}"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 299.0,
		"last_filter": "pretty",
		"selected_items":
		[
			[
				"pretty",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/will_su/Downloads/Su1995-03-30.json",
		"/Users/will_su/Documents/full-stack-bittiger/bittigercs503-1705/week-04/oj-client/node_modules/@angular/common/locales/extra/it.js",
		"/Users/will_su/Downloads/frontend-stuff-master/README.md",
		"/Users/will_su/Downloads/dataa.json",
		"/Users/will_su/Downloads/build/asset-manifest.json",
		"/Users/will_su/Downloads/refugee-flow8.06 production/dataServer/build/index.html",
		"/Users/will_su/Downloads/refugee-flow8.06 production/dataServer/package.json",
		"/Users/will_su/Downloads/build/manifest.json",
		"/Users/will_su/Documents/UNGC/ungc-survey/survey_viz/README.md",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/src/App/data/route_desc.json",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/server/dataServer/data/route_death.json",
		"/Users/will_su/Documents/UNGC/dataSchema.md",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/src/App/components/GlobeTimeline.js",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/src/App/components/Conflict.js",
		"/Users/will_su/Documents/redis-4.0.5/README.md",
		"/Users/will_su/Documents/case_study_reverse_engineering/leaflet_setup_map/sketch.js",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/src/App/components/RefugeeRoute_map.js",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/server/dataServer/data/country_route_list.json",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/server/dataServer/data/asy_application_all.json",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/src/App/data/IBC_crossingCountByCountry.json",
		"/Users/will_su/Downloads/refugee-flow7.17 production/dataServer/package.json",
		"/Users/will_su/Downloads/ddd/dataServer/package.json",
		"/Users/will_su/Downloads/_ionicons_svg_md-download.svg",
		"/Users/will_su/Documents/redis-4.0.5/deps/lua/src/lobject.h",
		"/Users/will_su/Downloads/will/form_page/src/App/components/FormContainer.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/ROUTE_IRC/index.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/ROUTE_Death/index_2.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/ROUTE_IRC/country_route_crossCount.json",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/server/dataServer/data/reduced_war_data.json",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/server/dataServer/data/IBC_all.json",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/src/App/data/warDictionary.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/archiveCode/migrantFileAnalysis.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/ROUTE/IBC_all.json",
		"/Users/will_su/Documents/parsley_interview_code/recruiting/frontend-engineer-interactive/will/README.md",
		"/Users/will_su/Documents/full-stack-bittiger/bittigercs503-1705/week-04/oj-server/routes/rest.js",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/server/dataServer/b.json",
		"/Users/will_su/Documents/full-stack-bittiger/bittigercs503-1705/week-04/oj-client/node_modules/node-forge/js/xhr.js",
		"/Users/will_su/Documents/parsley_interview_code/recruiting/frontend-engineer-interactive/README.md",
		"/Users/will_su/Documents/full-stack-bittiger/bittigercs503-1705/week-04/oj-server/server.js",
		"/Users/will_su/Documents/THESIS/development/refugee-flow/public/manifest.json",
		"/Users/will_su/Downloads/dataServer/build/static/js/main.a2b8b5e3.js",
		"/Users/will_su/Downloads/dataServer/app.js",
		"/Users/will_su/Downloads/csvjson.json",
		"/Users/will_su/Documents/THESIS/react-stuff/react-official-tutorial/step6_challenge/my-app/src/index.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/ACLED/addDataToMongo.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/UNHCR/asy_application.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/UNHCR/country_list_unhcr.json",
		"/Users/will_su/Documents/THESIS/dataAnalysis/UNHCR/unhcr_popstats_export_asylum_seekers_monthly_2018_04_05_031620.csv",
		"/Users/will_su/Documents/THESIS/dataAnalysis/UNHCR/country_list_id_unhcr.json",
		"/Users/will_su/Documents/THESIS/dataAnalysis/ACLED-final/database.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/process ACLED data nodeJS/d.json",
		"/Users/will_su/Documents/full-stack-bittiger/bittigercs503-1705/week-05/web_server/client/src/NewsPanel/NewsPanel.js",
		"/Users/will_su/Downloads/download/app.json",
		"/Users/will_su/Downloads/t.js",
		"/Users/will_su/Documents/THESIS/dataAnalysis/README.md",
		"/Users/will_su/Documents/THESIS/dataAnalysis/package.json",
		"/Users/will_su/Documents/THESIS/3d_globe_webgl/webgl-globe/globe/index.html",
		"/Users/will_su/Documents/THESIS/dataAnalysis/MM.json",
		"/Users/will_su/Documents/THESIS/PhysicsRenderer/willsu-test/data_generator/dg.js",
		"/Users/will_su/Documents/case_study_reverse_engineering/3.js_bufferGeom/dummy data generator/node_modules/fast-csv/index.js",
		"/Users/will_su/Downloads/tes/del.js",
		"/Users/will_su/Documents/THESIS/InClass-workshop/package-lock.json",
		"/Users/will_su/Downloads/hello.json",
		"/Users/will_su/Downloads/del_copy.json",
		"/Users/will_su/Documents/THESIS/PhysicsRenderer/willsu-test/text_gravity.html",
		"/Users/will_su/Downloads/restaurant_data_viz-master 2/second_draft_mar_25/index.html",
		"/Users/will_su/Downloads/del.js",
		"/Users/will_su/Downloads/del.json",
		"/Users/will_su/Documents/Human Flow.md",
		"/Users/will_su/Documents/aaa.md",
		"/Users/will_su/Documents/master-thesis/README.md",
		"/Users/will_su/.docker/daemon.json",
		"/Users/will_su/.docker/config.json",
		"/Users/will_su/Documents/full-stack-bittiger/week-03/oj-server/node_modules/redis/README.md",
		"/Users/will_su/Downloads/proxy (1).pac",
		"/Users/will_su/Downloads/proxy (3).pac",
		"/Users/will_su/Documents/case_study_reverse_engineering/3.js_bufferGeom/lib/CopyShader.js",
		"/Users/will_su/Documents/README.md",
		"/Users/will_su/Documents/Viacom/github/STP-VIZ/archive/viacom_plotlyDash_first_draft/README.md",
		"/Users/will_su/Documents/Viacom/github/STP_PDF_pipeline_demo-master/style.css",
		"/Users/will_su/Documents/Viacom/mtv-music/public/assets/Artboard 1.svg",
		"/Users/will_su/Documents/Viacom/github/STP-VIZ/viacom_baseball_card_final_version/STP_index.js",
		"/Users/will_su/Documents/Viacom/github/STP_PDF_pipeline_demo-master/index.js",
		"/Users/will_su/Documents/Viacom/github/viacom-bryson-dash/style.css",
		"/Users/will_su/Documents/full-stack-bittiger/bittigercs503-1705/week-01/oj-client/src/app/components/problem-detail/problem-detail.component.ts",
		"/Users/will_su/Downloads/web-advanced-jS-assignment-resubmission/tangrams/map+yaml/scene.yaml",
		"/Users/will_su/Downloads/web-advanced-jS-assignment-resubmission/interactive-website/README.md",
		"/Users/will_su/Documents/full-stack-bittiger/bittigercs503-1705/week-01/assignment/.angular-cli.json",
		"/Users/will_su/Documents/case_study_reverse_engineering/tangrams/simple-demo/scene.yaml",
		"/Users/will_su/Downloads/test.js",
		"/Users/will_su/Documents/full-stack-bittiger/bittigercs503-1705/week-01/assignment/src/app/components/problem-list/problem-list.component.ts",
		"/Users/will_su/Documents/3d-map-exercise/p5_projection/p5/empty-example/sketch.js",
		"/Users/will_su/Documents/3d-map-exercise/p5_projection/p5/empty-example/data.json",
		"/Users/will_su/Documents/3d-map-exercise/p5_projection/p5/empty-example/particleDataFeed.json",
		"/Users/will_su/Documents/lib_for_render_geojson_threejs/ThreeGeoJSON/test_will/node_manipulation.js",
		"/Users/will_su/Documents/lib_for_render_geojson_threejs/ThreeGeoJSON/test_will/a.json",
		"/Users/will_su/Downloads/Building Footprints.geojson",
		"/Users/will_su/Downloads/imposm-shapefiles/ex_JNSBADmL8pmVCxvdbAoeSq8y8AdGs_osm_buildings.dbf",
		"/Users/will_su/Downloads/ex_JNSBADmL8pmVCxvdbAoeSq8y8AdGs.osm.pbf",
		"/Users/will_su/Documents/case_study_reverse_engineering/3dmap_3js_test/assets/curve.js",
		"/Users/will_su/Documents/case_study_reverse_engineering/3JS_basic_tutorial_collection/basic/js_01.js",
		"/Users/will_su/Downloads/e.js",
		"/Users/will_su/Documents/case_study_reverse_engineering/echart-3dMap/lib/echarts.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "LICENSE.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
